<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-2q-fNT">
                                <rect key="frame" x="539" y="550" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaJ-E7-AyN"/>
                                    <constraint firstAttribute="width" constant="40" id="frn-xe-btC"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-GZ-xim" customClass="ZLSwipeableView">
                                <rect key="frame" x="31" y="100" width="538" height="380"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-xi-gZq">
                                <rect key="frame" x="21" y="550" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HpD-F0-KiS"/>
                                    <constraint firstAttribute="width" constant="40" id="cTF-LV-mav"/>
                                </constraints>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxs-2q-fNT" secondAttribute="trailing" constant="5" id="5Zu-LP-Kj9"/>
                            <constraint firstItem="cf0-xi-gZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="89J-fQ-wSr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pxs-2q-fNT" secondAttribute="bottom" constant="10" id="ClZ-pk-clp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4S-GZ-xim" secondAttribute="bottom" constant="120" id="LrO-Ao-8Ez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cf0-xi-gZq" secondAttribute="bottom" constant="10" id="SKv-vl-dod"/>
                            <constraint firstItem="f4S-GZ-xim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="bwX-NW-RVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4S-GZ-xim" secondAttribute="trailing" constant="15" id="grb-Ol-acG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4S-GZ-xim" secondAttribute="trailing" constant="30" id="keG-FK-kZk"/>
                            <constraint firstAttribute="centerX" secondItem="Pxs-2q-fNT" secondAttribute="centerX" id="rMN-XS-4kB"/>
                            <constraint firstItem="f4S-GZ-xim" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="rXH-Jl-eOU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="keG-FK-kZk"/>
                                <exclude reference="rMN-XS-4kB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="Pxs-2q-fNT" id="bxG-r5-Jpk"/>
                        <outlet property="swipeableView" destination="f4S-GZ-xim" id="NNg-cF-iHQ"/>
                        <segue destination="7sv-Ea-AUj" kind="presentation" identifier="about" id="hDv-lg-x2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About-->
        <scene sceneID="iRo-67-kpJ">
            <objects>
                <tableViewController title="About" id="jwB-yA-OVn" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nxF-XI-Zmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7H-V3-7hT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7H-V3-7hT" id="TOR-3e-SBt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwB-yA-OVn" id="j98-UQ-jGL"/>
                            <outlet property="delegate" destination="jwB-yA-OVn" id="Znt-aR-FZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bT8-hf-RjB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-1S-sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z62-sK-qM7">
            <objects>
                <navigationController id="7sv-Ea-AUj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wj-Pj-YA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwB-yA-OVn" kind="relationship" relationship="rootViewController" id="Xn8-Te-qPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t94-Il-sFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="14" height="14"/>
        <image name="refresh" width="14" height="15"/>
    </resources>
</document>
