<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-ap-irM">
                    <rect key="frame" x="0.0" y="21" width="600" height="80"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3gR-M8-oHk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keh-gy-3gk">
                    <rect key="frame" x="29" y="21" width="542" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="cPr-hE-Kqe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-Q5-tgx">
                    <rect key="frame" x="29" y="569" width="542" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="39r-L8-fOg"/>
                        <constraint firstAttribute="width" constant="200" id="wMr-Oe-yFL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wMr-Oe-yFL"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-PX-eZb" userLabel="line">
                    <rect key="frame" x="30" y="135" width="540" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YYh-gF-cFi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kG9-VC-gZx"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kks-GL-duy">
                    <rect key="frame" x="19" y="161" width="562" height="409"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-qr-IU7">
                    <rect key="frame" x="247" y="106" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="Anu-0y-15X"/>
                        <constraint firstAttribute="height" constant="26" id="kqx-S0-cs0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-P7-Mrt">
                    <rect key="frame" x="335" y="110" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="RXH-WZ-BCH"/>
                        <constraint firstAttribute="height" constant="21" id="beb-Mi-tIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-Q2-A1g">
                    <rect key="frame" x="305" y="106" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7Te-ap-bcL"/>
                        <constraint firstAttribute="height" constant="30" id="f10-QS-fT3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-Bo-DZA">
                    <rect key="frame" x="273" y="108" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Da6-Dq-TmS"/>
                        <constraint firstAttribute="width" constant="30" id="vgZ-ze-O5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-0I-CSd">
                    <rect key="frame" x="20" y="137" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pqy-Is-MgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No preview text available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-76-ZLo">
                    <rect key="frame" x="218.5" y="310" width="163" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="V2Y-qI-PhH"/>
                        <constraint firstAttribute="height" constant="60" id="wq8-8u-oeQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-Yd-NSc">
                    <rect key="frame" x="279.5" y="345.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4Be-Gk-nZW"/>
                        <constraint firstAttribute="height" constant="40" id="nb8-eP-RH6"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="BKl-Q2-A1g" secondAttribute="centerX" constant="-20" id="0eC-zw-ag5"/>
                <constraint firstItem="r5t-Bo-DZA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="2nx-FB-bLO"/>
                <constraint firstItem="keh-gy-3gk" firstAttribute="trailing" secondItem="Kks-GL-duy" secondAttribute="trailing" constant="-10" id="4Ss-4T-vlz"/>
                <constraint firstItem="rM6-qr-IU7" firstAttribute="top" secondItem="hzo-ap-irM" secondAttribute="bottom" constant="5" id="6NB-ee-YQb"/>
                <constraint firstAttribute="bottom" secondItem="r5t-Bo-DZA" secondAttribute="bottom" constant="5" id="7m7-zS-hjD"/>
                <constraint firstAttribute="trailing" secondItem="hzo-ap-irM" secondAttribute="trailing" id="9Ju-1s-bb5"/>
                <constraint firstItem="keh-gy-3gk" firstAttribute="leading" secondItem="Kks-GL-duy" secondAttribute="leading" constant="10" id="9js-Vk-V36"/>
                <constraint firstItem="keh-gy-3gk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="BAO-fA-pgW"/>
                <constraint firstAttribute="centerX" secondItem="rM6-qr-IU7" secondAttribute="centerX" constant="40" id="CMS-tP-0eT"/>
                <constraint firstAttribute="bottom" secondItem="rM6-qr-IU7" secondAttribute="bottom" constant="1" id="D0t-sc-BhU"/>
                <constraint firstItem="HF9-Q5-tgx" firstAttribute="leading" secondItem="keh-gy-3gk" secondAttribute="leading" id="FP0-tQ-CvN"/>
                <constraint firstItem="Cwn-0I-CSd" firstAttribute="top" secondItem="QFp-PX-eZb" secondAttribute="bottom" constant="1" id="HQG-Ld-0bf"/>
                <constraint firstAttribute="centerY" secondItem="9Lc-76-ZLo" secondAttribute="centerY" constant="-40" id="Lmr-Gk-hTv"/>
                <constraint firstItem="BKl-Q2-A1g" firstAttribute="centerY" secondItem="MJi-P7-Mrt" secondAttribute="centerY" id="MtE-x6-dlg"/>
                <constraint firstItem="HF9-Q5-tgx" firstAttribute="top" secondItem="keh-gy-3gk" secondAttribute="bottom" constant="8" id="N0T-v2-dLK"/>
                <constraint firstItem="keh-gy-3gk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="NS6-Kb-YL7"/>
                <constraint firstAttribute="centerX" secondItem="1kW-Yd-NSc" secondAttribute="centerX" id="NSc-Fy-u2e"/>
                <constraint firstItem="HF9-Q5-tgx" firstAttribute="leading" secondItem="keh-gy-3gk" secondAttribute="leading" id="NmS-bu-GIa"/>
                <constraint firstItem="BKl-Q2-A1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="570" id="PI0-Fb-XKV"/>
                <constraint firstItem="QFp-PX-eZb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Ubt-s6-fYX"/>
                <constraint firstAttribute="bottom" secondItem="MJi-P7-Mrt" secondAttribute="bottom" constant="5" id="XnA-ha-JYH"/>
                <constraint firstItem="hzo-ap-irM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xrc-0t-CJD"/>
                <constraint firstItem="Kks-GL-duy" firstAttribute="top" secondItem="hzo-ap-irM" secondAttribute="bottom" constant="60" id="Y0e-20-NsB"/>
                <constraint firstItem="hzo-ap-irM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="b02-XD-7bg"/>
                <constraint firstItem="rM6-qr-IU7" firstAttribute="centerY" secondItem="r5t-Bo-DZA" secondAttribute="centerY" id="bQy-xb-a60"/>
                <constraint firstAttribute="bottom" secondItem="HF9-Q5-tgx" secondAttribute="bottom" constant="10" id="cLE-r3-cgX"/>
                <constraint firstItem="MJi-P7-Mrt" firstAttribute="leading" secondItem="BKl-Q2-A1g" secondAttribute="trailing" id="eHT-Qz-9cO"/>
                <constraint firstItem="r5t-Bo-DZA" firstAttribute="leading" secondItem="rM6-qr-IU7" secondAttribute="trailing" id="ggt-HS-8yx"/>
                <constraint firstAttribute="trailing" secondItem="Cwn-0I-CSd" secondAttribute="trailing" constant="20" id="h1T-v2-eOv"/>
                <constraint firstAttribute="centerX" secondItem="keh-gy-3gk" secondAttribute="centerX" id="jOG-ba-cfh"/>
                <constraint firstItem="Cwn-0I-CSd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jYh-za-EEh"/>
                <constraint firstItem="QFp-PX-eZb" firstAttribute="top" secondItem="hzo-ap-irM" secondAttribute="bottom" constant="34" id="kJn-nO-mGH"/>
                <constraint firstAttribute="centerX" secondItem="9Lc-76-ZLo" secondAttribute="centerX" id="lOX-KA-buG"/>
                <constraint firstItem="r5t-Bo-DZA" firstAttribute="leading" secondItem="rM6-qr-IU7" secondAttribute="trailing" constant="2" id="pB7-Fm-4Wc"/>
                <constraint firstItem="BKl-Q2-A1g" firstAttribute="top" secondItem="hzo-ap-irM" secondAttribute="bottom" constant="5" id="q1p-3U-Dvg"/>
                <constraint firstItem="HF9-Q5-tgx" firstAttribute="trailing" secondItem="keh-gy-3gk" secondAttribute="trailing" id="rFc-LZ-1I3"/>
                <constraint firstAttribute="centerY" secondItem="1kW-Yd-NSc" secondAttribute="centerY" constant="-66" id="rcU-12-fyh"/>
                <constraint firstAttribute="trailing" secondItem="MJi-P7-Mrt" secondAttribute="trailing" constant="40" id="sLG-Zx-xaX"/>
                <constraint firstAttribute="bottom" secondItem="BKl-Q2-A1g" secondAttribute="bottom" id="ulY-lj-miF"/>
                <constraint firstAttribute="trailing" secondItem="keh-gy-3gk" secondAttribute="trailing" constant="29" id="vSV-Sk-ZL7"/>
                <constraint firstAttribute="trailing" secondItem="QFp-PX-eZb" secondAttribute="trailing" constant="30" id="vcR-Lj-1T3"/>
                <constraint firstAttribute="centerX" secondItem="keh-gy-3gk" secondAttribute="centerX" id="wBh-Xd-jXN"/>
                <constraint firstAttribute="bottom" secondItem="Kks-GL-duy" secondAttribute="bottom" constant="30" id="wyK-eT-g55"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wBh-Xd-jXN"/>
                    <exclude reference="D0t-sc-BhU"/>
                    <exclude reference="2nx-FB-bLO"/>
                    <exclude reference="7m7-zS-hjD"/>
                    <exclude reference="pB7-Fm-4Wc"/>
                    <exclude reference="PI0-Fb-XKV"/>
                    <exclude reference="ulY-lj-miF"/>
                    <exclude reference="XnA-ha-JYH"/>
                    <exclude reference="sLG-Zx-xaX"/>
                    <exclude reference="N0T-v2-dLK"/>
                    <exclude reference="NmS-bu-GIa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorLabel" destination="HF9-Q5-tgx" id="xhm-bb-8Mc"/>
                <outlet property="commentLabel" destination="MJi-P7-Mrt" id="482-x5-gl3"/>
                <outlet property="contextTextView" destination="Kks-GL-duy" id="V1d-0O-ydq"/>
                <outlet property="errorMessage" destination="9Lc-76-ZLo" id="rRi-ft-C9o"/>
                <outlet property="loadingIndicator" destination="1kW-Yd-NSc" id="6gU-ub-1wu"/>
                <outlet property="scoreLabel" destination="r5t-Bo-DZA" id="dlg-ZH-uFi"/>
                <outlet property="titleLabel" destination="keh-gy-3gk" id="ABi-yM-OUf"/>
                <outlet property="urlLabel" destination="Cwn-0I-CSd" id="5d7-eU-aPo"/>
            </connections>
            <point key="canvasLocation" x="-184" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="comment" width="16" height="14"/>
        <image name="score" width="20" height="20"/>
    </resources>
</document>
